# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34}-dj{15,16,17}, pep8, coverage
          
[testenv]
deps =
    pytest==2.6.4
    pytest-django==2.7.0
    PyYAML==3.11
    dj15: django==1.5.7
    dj16: django==1.6.4
    dj17: django==1.7
    cov: coveralls==0.4.4
    cov: pytest-cov==1.8.1
commands =
    py.test []

[testenv:pep8]
basepython = python2.7
deps = pep8
commands =
    pep8 --max-line-length=100 --ignore E309,E501,E128,E302,E261 --repeat --show-source --exclude=myscripts,.venv,.tox,dist,docs,build,*.egg .

[testenv:py27-dj15-cov]
commands =
    py.test --cov tests --cov nicedjango []

[testenv:py27-dj16-cov]
commands =
    py.test --cov tests --cov nicedjango []

[testenv:py34-dj17-cov]
commands =
    py.test --cov tests --cov nicedjango []

[testenv:coverage]
deps =
    tox
    coveralls==0.4.4
commands =
    coverage erase
    tox -e py27-dj15-cov,py27-dj16-cov,py34-dj17-cov
    coverage combine
    coverage report
    coveralls
