# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27}-dj{14},
          py{26,27,34}-dj{15,16},
          py{27,34}-dj{17},
          pep8,
          py{26}-dj{15}-{cov},py{27}-dj{16}-{cov},py{34}-dj{17}-{cov},
          coverage
          
[testenv]
deps =
    pytest==2.6.4
    pytest-django==2.7.0
    PyYAML==3.11
    py26: ordereddict
    py26: importlib
    dj14: django==1.4.12
    dj15: django==1.5.7
    dj16: django==1.6.4
    dj17: django==1.7
    cov: coveralls==0.4.4
    cov: pytest-cov==1.8.1
commands =
    py.test []

[testenv:pep8]
basepython = python2.7
deps = pep8
commands =
    pep8 --repeat --show-source --exclude=myscripts,.venv,.tox,dist,docs,build,*.egg .

[testenv:py26-dj15-cov]
commands =
    py.test --cov tests --cov nicedjango -vv []

[testenv:py27-dj16-cov]
commands =
    py.test --cov tests --cov nicedjango -vv []

[testenv:py34-dj17-cov]
commands =
    py.test --cov tests --cov nicedjango -vv []

[testenv:coverage]
deps =
    tox
    coveralls==0.4.4
commands =
    coverage erase
    tox -e py26-dj15-cov,py27-dj16-cov,py34-dj17-cov
    coverage combine
    coverage report
    coveralls
