# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27}-dj{14}, py{26,27,34}-dj{15,16,17}, pep8
          
[testenv]
deps =
    pytest>=2.5.0
    pytest-django==2.6.1
    PyYAML>=3.11
    py26: ordereddict
    dj14: django==1.4.12
    dj15: django==1.5.7
    dj16: django==1.6.4
    dj17: django==1.7
    
commands = py.test []

[testenv:pep8]
basepython = python2.7
deps = pep8
commands = pep8 --repeat --show-source --exclude=myscripts,.venv,.tox,dist,docs,build,*.egg .
